{
  "name": "ham",
  "displayName": "HAM",
  "description": "ham",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "ham",
      "aliases": ["HAM`", "ham"],
      "extensions": [".x"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "ham",
      "scopeName": "source.ham",
      "path": "./syntaxes/ham.tmLanguage.json"
    }]
  }
}
