{
  "name": "proglan",
  "displayName": "proglan",
  "description": "support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "proglan",
      "aliases": ["proglan", "proglan"],
      "extensions": [".x"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "proglan",
      "scopeName": "source.proglan",
      "path": "./proglan.tmLanguage.json"
    }]
  }
}